; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[bill_acceptor]
build_flags = 
	-D BILL_ACCEPTOR
	-D BILL_ACCEPTOR_TX=3
	-D BILL_ACCEPTOR_RX=17
	-D BILL_ACCEPTOR_BAUDRATE=300

[button_module]
build_flags = 
	-D BUTTON
	-D BUTTON_PIN=33

[coin_acceptor]
build_flags = 
	-D COIN_ACCEPTOR
	-D COIN_ACCEPTOR_SIGNAL=16
	-D COIN_ACCEPTOR_INHIBIT=21
	-D COIN_ACCEPTOR_BAUDRATE=9600

[epaper_module]
build_flags = 
	-D EPAPER
	-D EPAPER_CLK=13
	-D EPAPER_MISO=12
	-D EPAPER_DIN=14
	-D EPAPER_CS=15
	-D EPAPER_DC=27
	-D EPAPER_RST=26
	-D EPAPER_BUSY=25

[sd_generic]
build_flags = 
	-D SD_CS=5
	-D SD_MOSI=23
	-D SD_SCK=18
	-D SD_MISO=19

; Use single quotes around whole build flag definition + double-quotes around value.
; Each build flag should be printed on its own line.
[firmware]
build_flags = !echo "'-D FIRMWARE_COMMIT_HASH=\"$(git rev-parse HEAD)\"'"

[env:bleskomat32]
platform = espressif32
board = esp32dev
framework = arduino
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = huge_app.csv
build_flags = 
	${bill_acceptor.build_flags}
	${button_module.build_flags}
	${coin_acceptor.build_flags}
	${epaper_module.build_flags}
	${firmware.build_flags}
	${sd_generic.build_flags}
	-D MONITOR_SPEED=115200
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-Wno-unknown-pragmas
	; The following flags are needed for std::stoi, std::to_string, etc:
	-D _GLIBCXX_USE_C99 -std=c++11
monitor_speed = 115200
lib_deps = 
	https://github.com/chill117/QRCode.git#v0.0.2
	zinggjm/GxEPD2@^1.2.13
	adafruit/Adafruit BusIO@^1.5.0
	chill1/lnurl@0.4.0
	bblanchon/ArduinoJson@6.17.3
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
