; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[epaper_module]
build_flags =
	-D EPAPER
	-D EPAPER_CLK=13
	-D EPAPER_MISO=12
	-D EPAPER_DIN=14
	-D EPAPER_CS=15
	-D EPAPER_DC=27
	-D EPAPER_RST=26
	-D EPAPER_BUSY=25

; https://github.com/pellepl/spiffs/wiki/Configure-spiffs
[spiffs]
build_flags =
	-D SPIFFS_SINGLETON
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D SPIFFS_CACHE
	-D SPIFFS_CACHE_WR
	-D SPIFFS_PAGE_CHECK
	-D SPIFFS_COPY_BUFFER_STACK

; Use single quotes around whole build flag definition + double-quotes around value.
; Each build flag should be printed on its own line.
[firmware]
build_flags = 
	'-D FIRMWARE_NAME="Bleskomat Bills ATM"'
	'-D FIRMWARE_VERSION="v1.5.0"'
	!echo "'-D FIRMWARE_COMMIT_HASH=\"$(head -1 .git-commit-hash 2>/dev/null || echo -n)\"'"

[env:bleskomat32]
board = esp32dev
platform = espressif32@4.3.0
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ ~3.20003.0
upload_speed = 921600
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = no_ota.csv
build_flags =
	${epaper_module.build_flags}
	${firmware.build_flags}
	${spiffs.build_flags}
	-D MONITOR_SPEED=115200
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-Wno-unknown-pragmas
	; The following flags are needed for std::stoi, std::to_string, etc:
	-D _GLIBCXX_USE_C99 -std=c++11
monitor_speed = 115200
lib_deps =
	https://github.com/chill117/QRCode.git#v0.0.2
	adafruit/Adafruit BusIO@1.10.0
	chill1/lnurl@0.4.1
	olikraus/U8g2_for_Adafruit_GFX@1.8.0
	bblanchon/ArduinoJson@6.19.4
	zinggjm/GxEPD2@1.4.5
