"Source:","/home/carlos/proyectos/samotari/bleskomat/bleskomat-device/pcb/versions/test-board-esp32-assembly/test-board-esp32-assembly/test-board-esp32-assembly.sch"
"Date:","Mon 15 Feb 2021 22:10:08 CET"
"Tool:","Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","6"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","J1","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"","","J2","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"","","J3","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"","","J4","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"","","J5","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"","","U1","ESP32-WROOM","bleskomat-board:ESP32-WROOM","bleskomat-footprints:ESP32-WROOM",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","J1, J2, J3, J4, J5","B8B-XH-A_LFSN","bleskomat-board:B8B-XH-A_LFSN","bleskomat-footprints:B8B-XH-A LFSN",""
"2","1","U1","ESP32-WROOM","bleskomat-board:ESP32-WROOM","bleskomat-footprints:ESP32-WROOM",""
